spring.datasource.url=jdbc:postgresql://localhost:15432/apirest
spring.datasource.username=admin
spring.datasource.password=admin
server.port=8085

server.servlet.context-path=/springestapi

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#È para falhar quando encontrar propridedades desconhecidas?
spring.jackson.deserialization.fail-on-unknown-properties=true


# link SGDB http://localhost:16543/browser/
# link API  http://localhost:8085/springestapi/swagger-ui.html#/
